broker:
    host: 192.168.1.3
    port: 1883
database:
    host: 192.168.74.66
    password: dvkh2022
    port: 1521
    schema: dev_los
    service: los
    username: DEV_LOS
debug: true
server:
    host: ''
    port: ''
