broker:
  host: 192.168.1.7
  port: 1883
database:
  host: 192.168.1.8
  password: Ld201199
  port: 1521
  schema: prometheus
  service: oracle
  username: prometheus
debug: true
server:
  host: ''
  port: ''
